In [1]:
# importacion de libreria
import pandas as pd
import numpy as np
import sqlalchemy
import funciones as fn

In [2]:
# conexion a bbdd
from sqlalchemy import create_engine
# ver forma de ocultar
HOST = 'localhost'
USUARIO = 'postgres'
PASSWORD = 'ASDF20'
PUERTO = '5432'
DATABASE = 'classicmodels'

db_url = f'postgresql://{USUARIO}:{PASSWORD}@{HOST}:{PUERTO}/{DATABASE}'

engine = create_engine(db_url)

1. Genera una función llamada leer_tabla(tabla, engine) y utilízala para leer tablas
 completas desde la base de datos en dataframes independientes. Utilizando esta
 función, importa las siguientes tablas:
 - order
 - orderdetails
 - customers
 - products
 - employees

In [3]:
df_OrderDetails = fn.leer_tabla('orderdetails', engine)
#df_OrderDetails
df_Orders = fn.leer_tabla('orders', engine)
# df_Orders 
df_Customers = fn.leer_tabla('customers', engine)
#df_Customers
df_Products = fn.leer_tabla('products', engine)
#df_Products
df_Employees = fn.leer_tabla('employees', engine)
#df_Employees

2. Realiza el cruce entre los DataFrames, asegurándote de utilizar correctamente el
parámetro validate para asegurar la integridad referencial
 tablas
 - order
 - orderdetails
 - customers
 - products
 - employees

In [4]:
# union de tabla detalle de ordenes y encabezado de ordenes
df_Base=df_OrderDetails.merge(df_Orders, on='orderNumber', how='left', validate = 'many_to_one')
# ahora uno a la base anterior el maestro de productos
df_Base=df_Base.merge(df_Products, on='productCode', how='left', validate = 'many_to_one')
# ahora uno a la base anterior el maestro de compradores
df_Base=df_Base.merge(df_Customers, on='customerNumber', how='left', validate = 'many_to_one')
# ahora uno a la base anterior el maestro de empleados
df_Base=df_Base.merge(df_Employees, left_on='salesRepEmployeeNumber', right_on='employeeNumber', how='left', validate = 'many_to_one')
#revision
#print(df_Base.head())
#print(df_Base.dtypes)

3. Agrega las siguientes columnas, considerando su nombre y la fórmula asociada
- venta: quantityOrdered*priceEach
- costo: quantityOrdered*buyPrice
- ganancia: considerando las columnas anteriores

In [5]:
df_Base['Venta'] = df_Base['quantityOrdered'] * df_Base['priceEach']
df_Base['Costo'] = df_Base['quantityOrdered'] * df_Base['buyPrice']
df_Base['Ganancia'] = df_Base['Venta'] - df_Base['Costo']
#revision
#print(df_Base.head())
#print(df_Base.dtypes)

4. ¿Cuál fue el total de ventas por línea de productos? Incluye una fila de totales.

In [6]:
VentasporLinea = pd.pivot_table(
                            data = df_Base # DataFrame.
                            , index = ["productLine"] # Columna(s) del DataFrame original que queremos como indice de la tabla resultante.
                            #, columns = ["CustomerDaysInterval"] # columnas                             
                            , values = ["Venta"] # valores a lo que le aplicaremos la aggfunc.
                            , aggfunc= "sum" # función a aplicar a la columna de valores.
                            , fill_value = 0  # tranforma Nan a cero
                            , margins = True # Generar una fila/columna de totales.
)
VentasporLinea

                       Venta
productLine
Classic Cars      3853922.49
Motorcycles       1121426.12
Planes             954637.54
Ships              663998.34
Trains             188532.92
Trucks and Buses  1024113.57
Vintage Cars      1797559.63
All               9604190.61

5. ¿Cuántos clientes distintos hicieron compras?

In [7]:
# tengo dos opciones para responder esta pregunta
# aplico funcion de  eliminancion de duplicados para columna customerNumber y luego aplico fncion para dimensionar
df_Base['customerNumber'].drop_duplicates().shape[0]
# aplico funcion de unicidad y luego funcion para dimensionar
df_Base['customerNumber'].unique().shape[0]
# respuesta: 98 clientes distintos hicieron compras

98

6. ¿Existen clientes que aún no han hecho ninguna compra? ¿Cuántos son?

In [8]:
# union de tabla detalle de ordenes y encabezado de ordenes
df_Compra=df_OrderDetails.merge(df_Orders, on='orderNumber', how='left', validate = 'many_to_one')
# ahora uno a la base anterior el maestro de compradores
# Nota: aplico el tipo de union outer, esto me permite traer los registros de customer son order
#       y de esta forma identificar los que no han realizado compras
df_Compra=df_Compra.merge(df_Customers, on='customerNumber', how='outer', validate = 'many_to_one', suffixes=('_ord', '_cus'))
#df_Compra
#df_Compra.isna().sum()    # lista las columnas con totales NaN
# puedo asumir que son 24 customers sin ordenes, pues aparecen 24 NaN para columna orderNumber
# pero ahora debo aplicar funciones para obtener el total de customers sin ordenes y no asumir

# aplico funcion para dejar en cero los NaN
df_Compra=df_Compra.fillna(0)
#df_Compra.tail(25)
# filtro los registros por order number en cero, esto corresponde a los customers sin ordenes
# para luego contar los customerNumber, de esta forma obtengo la cantidad de Customers sin ordenes
df_Compra[(df_Compra['orderNumber'] == 0)]['customerNumber'].count()
# 24 clientes no registras ordenes

24

7. Se solicita la creación de dos reportes, que respondan las preguntas dadas
● ¿Cuáles fueron los 10 clientes que reportan mayores ventas brutas en dinero durante
el año 2005? Genera un DataFrame y guárdalo en una tabla de Postgre llamada
top_10_clientes_2005, en la que se especifique el nombre del cliente y su
correspondiente venta, costo y ganancia.
● ¿Cuál fue el top 10 de artículos más vendidos durante el año 2005 (considerando
cantidad neta)? Genera un DataFrame y guárdalo en una tabla de Postgre llamada
top_10_productos_2005, en la que se especifique el nombre del producto y su
correspondiente venta, costo y ganancia.

In [9]:
# funcion para filtrar el dataframe exclusivamente para el año 2005
df_BaseFiltrada=fn.filtrar_dataframe_por_fechas(df_Base, 'orderDate','2005-01-01','2005-12-31')
df_BaseFiltrada

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,orderDate,requiredDate,shippedDate,status,comments,...,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,Venta,Costo,Ganancia
2473,10362,S10_4698,22,182.04,4,2005-01-05,2005-01-16,2005-01-10,Shipped,None,...,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep,4004.88,2002.44,2002.44
2474,10362,S12_2823,22,131.04,1,2005-01-05,2005-01-16,2005-01-10,Shipped,None,...,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep,2882.88,1457.94,1424.94
2475,10362,S18_2625,23,53.91,3,2005-01-05,2005-01-16,2005-01-10,Shipped,None,...,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep,1239.93,557.29,682.64
2476,10362,S24_1578,50,91.29,2,2005-01-05,2005-01-16,2005-01-10,Shipped,None,...,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep,4564.50,3043.00,1521.50
2477,10363,S12_1099,33,180.95,3,2005-01-06,2005-01-12,2005-01-10,Shipped,None,...,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep,5971.35,3146.22,2825.13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2991,10425,S24_2300,49,127.79,9,2005-05-31,2005-06-07,None,In Process,None,...,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep,6261.71,3005.66,3256.05
2992,10425,S24_2840,31,31.82,5,2005-05-31,2005-06-07,None,In Process,None,...,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep,986.42,493.21,493.21
2993,10425,S32_1268,41,83.79,11,2005-05-31,2005-06-07,None,In Process,None,...,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep,3435.39,2211.13,1224.26
2994,10425,S32_2509,11,50.32,6,2005-05-31,2005-06-07,None,In Process,None,...,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep,553.52,285.78,267.74
2995,10425,S50_1392,18,94.92,2,2005-05-31,2005-06-07,None,In Process,None,...,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep,1708.56,1229.22,479.34

In [10]:
# Genero reporte de venta por cliente con el dataframe fintrado del año 2005
reporte_venta_por_cliente=fn.generar_reporte(df_BaseFiltrada,"customerName",None, ["Venta","Costo","Ganancia"],"sum")
reporte_venta_por_cliente

                                   Costo   Ganancia      Venta
customerName
Alpha Cognac                     7648.14    4784.18   12432.32
Anna's Decorations, Ltd         35414.90   21517.40   56932.30
Australian Collectables, Ltd     7137.13    3808.13   10945.26
Australian Gift Network, Co     12666.83    8765.48   21432.31
Auto Canal+ Petit                6639.08    5551.77   12190.85
Boards & Toys Co.                2630.60     822.15    3452.75
Collectables For Less Inc.      17163.18   11159.65   28322.83
Corporate Gift Ideas Co.        28561.31   18220.35   46781.66
Danish Wholesale Imports        13641.23    7997.39   21638.62
Diecast Classics Inc.            3698.12    2151.32    5849.44
Down Under Souveniers, Inc      46389.52   28630.61   75020.13
Dragon Souveniers, Ltd.          2944.48     571.56    3516.04
Euro+ Shopping Channel         169989.97  120028.55  290018.52
Extreme Desk Decorations, Ltd   13798.24    9829.20   23627.44
FunGiftIdeas.com                17532.54   12761.23   30293.77
Gift Depot Inc.                 16515.27   11985.51   28500.78
Gifts4AllAges.com               33221.25   17585.60   50806.85
GiftsForHim.com                 21857.14   14585.20   36442.34
Handji Gifts& Co                 1727.65     598.53    2326.18
Kelly's Gift Shop               17897.08   12356.67   30253.75
L'ordine Souveniers             22862.59   12499.67   35362.26
La Rochelle Gifts               55527.04   35620.07   91147.11
Lyon Souveniers                 10724.62    7203.47   17928.09
Marseille Mini Autos             1158.72     675.84    1834.56
Mini Auto Werke                  5103.85    3703.27    8807.12
Mini Caravy                     21503.29   13654.46   35157.75
Mini Creations Ltd.              5243.64    3063.64    8307.28
Mini Gifts Distributors Ltd.   115084.72   77397.01  192481.73
Oulu Toy Supplies, Inc.         27493.61   19276.91   46770.52
Petit Auto                       5765.41    2832.32    8597.73
Québec Home Shopping Network    18351.12   10719.26   29070.38
Reims Collectables              28889.40   17767.54   46656.94
Royale Belge                     8622.10    5757.80   14379.90
Salzburg Collectables           33536.26   18883.81   52420.07
Scandinavian Gift Ideas         16420.72   11545.82   27966.54
Souveniers And Things Co.       25731.54   16519.97   42251.51
Suominen Souveniers             29109.51   16675.83   45785.34
Technics Stores Inc.             7060.67    5631.52   12692.19
Tekni Collectables Inc.         28493.70   15031.34   43525.04
The Sharp Gifts Warehouse       50843.02   33141.87   83984.89
Tokyo Collectables, Ltd         22739.71   11843.47   34583.18
Toys of Finland, Co.            14714.47    8888.43   23602.90
Toys4GrownUps.com               21887.81   17692.79   39580.60
UK Collectables, Ltd.           21119.36   16139.58   37258.94

In [11]:
# para los clientes, genero dataframe con los 10 clientes con mayor cantidad de compras (Venta) para los datos filtrados
# selecciono las columnas a exportar
df_VentaCliente=df_BaseFiltrada[["customerName","Venta","Costo","Ganancia"]]
# agrupo la informacion por nombre del cliente y sumo las columnas requeridas
df_VentaCliente=df_VentaCliente.groupby(["customerName"]).sum()
# ordeno descendentemente, de esta forma quedan de mayor a menor por el monto de venta
df_VentaCliente.sort_values("Venta",ascending=False, inplace=True)
# Selecciono los primeros diez registros
df_VentaCliente=df_VentaCliente.head(10)
# llamo a funcion para exportar a postgresql
fn.guardar_tabla(df_VentaCliente, "top_10_clientes_2005", engine)

In [12]:
# Genero reporte de venta por productos con el dataframe fintrado del año 2005
reporte_venta_por_producto=fn.generar_reporte(df_BaseFiltrada,"productName",None, ["quantityOrdered","Venta","Costo","Ganancia"],"sum")
reporte_venta_por_producto

,Costo,Ganancia,Venta,quantityOrdered
productName,,,,
18th Century Vintage Horse Carriage,8503.60,4607.21,13110.81,140
18th century schooner,12927.38,3634.49,16561.87,157
1900s Vintage Bi-Plane,5137.50,3619.25,8756.75,150
1900s Vintage Tri-Plane,8622.74,7318.00,15940.74,238
1903 Ford Model A,8605.80,7627.75,16233.55,126
...,...,...,...,...
The Mayflower,6884.70,4622.00,11506.70,159
The Queen Mary,7669.09,4102.89,11771.98,143
The Schooner Bluenose,4930.00,3884.00,8814.00,145
The Titanic,7918.95,5514.91,13433.86,155
The USS Constitution Ship,4450.07,4170.06,8620.13,131

In [13]:
# para los productos, genero dataframe con los 10 productos mas ventidos (cantidad neta) para los datos filtrados
# selecciono las columnas a exportar
df_VentaProducto=df_BaseFiltrada[["productName","quantityOrdered","Venta","Costo","Ganancia"]]
# agrupo la informacion por nombre del producto y sumo las columnas requeridas
df_VentaProducto=df_VentaProducto.groupby(["productName"]).sum()
# ordeno descendentemente, de esta forma quedan de mayor a menor por las unidades ordenadas
df_VentaProducto.sort_values("quantityOrdered",ascending=False, inplace=True)
# Selecciono los primeros diez registros
df_VentaProducto=df_VentaProducto.head(10)
# llamo a funcion para exportar a postgresql
fn.guardar_tabla(df_VentaProducto, "top_10_productos_2005", engine)